# bus-reservation-server

./: Dockerfile  pom.xml  test-requests.http
src/main/java/com/SpringBoot/Bus_Reservation_System/: BusReservationSystemApplication.java
src/main/java/com/SpringBoot/Bus_Reservation_System/config/: SecurityConfig.java
src/main/java/com/SpringBoot/Bus_Reservation_System/controller/: ReservationController.java  RouteController.java
src/main/java/com/SpringBoot/Bus_Reservation_System/model/: BookingRequest.java  Reservation.java  Route.java
src/main/java/com/SpringBoot/Bus_Reservation_System/repository/: ReservationRepository.java  RouteRepository.java
src/main/resources/: application.properties
src/test/java/com/SpringBoot/Bus_Reservation_System/: BusReservationSystemApplicationTests.java
